<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Required meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Detalles del Empleado</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/employee/list">Empleados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/employee/historial">Historial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/employee/reportes">Reportes</a>
                    </li>

                </ul>
            </div>
        </nav>
        <div class="container">
            <h1>Nuevo empleado</h1>

            <form class="needs-validation" method="post" th:action="@{/employee/save}" >
                <div class="row">
                    <div class="col-md-4 form-group">
                        <label for="firstName">Nombre:</label>
                        <input type="text" class="form-control" id="firstName" name="firstName">
                    </div>
                    <div class="col-md-4 form-group">
                        <label for="firstName">Apellido:</label>
                        <input type="text" class="form-control" id="lastName" name="lastName">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 form-group">
                        <label for="email">Correo Electronico:</label>
                        <input type="text" class="form-control" id="email" name="email">
                    </div>
                    <div class="col-md-4 form-group">
                        <label for="salary">Sueldo:</label>
                        <input type="text" class="form-control" id="salary" name="salary">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="job">Puesto</label>
                            <select class="form-control" id="job" name="job" required>
                                <option th:each="job : ${listaJobs}"
                                        th:value="${job.jobId}"
                                        th:text="${job.jobTitle}">Seleccionar puesto</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="department">Departamento</label>
                            <select class="form-control" id="department" name="department" required>
                                <option th:each="department : ${listaDepartamentos}"
                                        th:value="${department.departmentId}"
                                        th:text="${department.departmentName}">Seleccionar departamento</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <a th:href="@{'/employee/list'}" class="btn btn-danger">Cancelar</a>
                    <button type="submit" class="btn btn-primary">Registrar</button>
                </div>
            </form>

        </div>

    </body>
</html>