<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Lista de Empleados</title>
  </head>
  <body>
    <div class="container">
      <h1>Lista de Empleados</h1>
      <div class="row mb-2">
        <div class="col-8">
          <a class="btn btn-primary" href="/employee/new">Agregar Empleado</a>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-md-4">
          <form action="/employee/buscarEmpleados" method="post" class="form-inline mb-3">
            <input type="text" name="searchField" placeholder="Texto a buscar" class="form-control mr-2" required />
            <button type="submit" class="btn btn-outline-primary">Buscar</button>
          </form>
        </div>
        <div class="col-md-3">
          <form action="/employee/list" method="get" style="display:inline;">
            <button type="submit" class="btn btn-outline-danger">Limpiar</button>
          </form>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-12">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Puesto</th>
                <th>Departamento</th>
                <th>Ciudad</th>
                <th></th>
                <th></th>


              </tr>
            </thead>
            <tbody>
              <tr th:each="employee, stat : ${listaEmployees}">
                <td th:text="${stat.count}"></td>
                <td th:text="${employee.firstName}"></td>
                <td th:text="${employee.lastName}"></td>
                <td th:text="${employee.job.jobTitle}"></td>
                <td th:text="${employee.department.departmentName}"></td>
                <td th:text="${employee.department.location.city}"></td>
                <td><a class="btn btn-primary" th:href="@{'/employee/edit?id=' + ${employee.employeeId}}">Editar</a>
                </td>
                <td><a class="btn btn-danger" th:href="@{'/employee/delete?id=' + ${employee.employeeId}}">Borrar</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>

    </div>


  </body>
</html>
